# OpenGl

app/: build.gradle
app/src/androidTest/java/com/example/vuforiarendering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuforiarendering/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java
app/src/main/java/com/example/vuforiarendering/SampleApplication/: Cube.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/example/vuforiarendering/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vuforiarendering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
